# genetic-melodies

./: .gitignore  LICENSE  Launcher.java  MidiPlayer.ctxt  MidiPlayer.java  MidiRecorder.ctxt  MidiRecorder.java  MidiRecorderGUI.ctxt  MidiRecorderGUI.java  MidiTest.ctxt  MidiTest.java  MidiUtility.ctxt  MidiUtility.java  README.md  pom.xml  style.css
src/main/java/: module-info.java
src/main/java/app/: App.java  HalfstepMutation.java  PrimaryController.java
src/main/java/com/github/ahmedmansour3548/: Launcher.java  MidiPlayer.java  MidiRecorder.java  MidiRecorderGUI.java  MidiTest.java  MidiUtility.java
src/main/java/com/github/andeyrobins/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/genetics/: Individual.java  Population.java
src/main/java/genetics/crossover/: MeasureCrossover.java  OnePointCrossover.java  TwoPointCrossover.java  UniformCrossover.java
src/main/java/genetics/fitness/: ConsonanceFitness.java  MultipleFitness.java  SampleSimilarityFitness.java  SmoothFitness.java  VarietyFitness.java
src/main/java/genetics/interfaces/: EvolutionStopListener.java  ICrossoverMechanism.java  IFitnessFunction.java  IMutationMechanism.java  ISelectionMechanism.java  IStopCondition.java
src/main/java/genetics/mutation/: HalfStepMutation.java  MultipleMutation.java  NotewiseMutation.java  PitchMutation.java  RhythmicMutation.java
src/main/java/genetics/selection/: FitnessProportionalSelection.java  TournamentSelection.java
src/main/java/genetics/stopping/: BoundedGenerationStop.java  FitnessThresholdStop.java
src/main/java/midi/: MidiPlayer.java  MidiRecorder.java  MidiRecorderGUI.java  MidiTest.java  MidiUtility.java  Note.java
src/main/java/stats/: JaccardSimilarity.java
src/main/resources/app/: primary.fxml
