#BlueJ class context
comment0.target=MidiRecorderGUI
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=index
comment10.target=boolean\ isBlackKey(int)
comment11.params=event
comment11.target=void\ handleKeyPress(javafx.scene.input.KeyEvent)
comment12.params=event
comment12.target=void\ handleKeyRelease(javafx.scene.input.KeyEvent)
comment13.params=midiNote
comment13.target=int\ midiNoteToIndex(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=topContainer
comment2.target=void\ setupUIComponents(javafx.scene.layout.VBox)
comment3.params=scene
comment3.target=void\ prepareScene(javafx.scene.Scene)
comment4.params=header\ content
comment4.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment5.params=root
comment5.target=void\ setupButtons(javafx.scene.layout.VBox)
comment6.params=
comment6.target=void\ updateInstrumentDisplay()
comment7.params=
comment7.target=javafx.scene.Node\ createCenteredPianoKeyboard()
comment8.params=
comment8.target=javafx.scene.layout.Pane\ createPianoKeyboard()
comment9.params=index
comment9.target=boolean\ isWhiteKey(int)
numComments=15
