#BlueJ class context
comment0.target=MidiRecorder
comment1.params=selectedDeviceInfo
comment1.target=MidiRecorder(javax.sound.midi.MidiDevice.Info)
comment10.params=
comment10.target=void\ stopRecording()
comment11.params=filename
comment11.target=void\ saveToFile(java.lang.String)
comment12.params=key
comment12.target=java.lang.Integer\ mapKeyToMidiNote(java.lang.String)
comment2.params=
comment2.target=void\ initLivePlayback()
comment3.params=message\ timeStamp
comment3.target=void\ send(javax.sound.midi.MidiMessage,\ long)
comment4.params=
comment4.target=void\ close()
comment5.params=change
comment5.target=int\ changeInstrument(int)
comment6.params=
comment6.target=int\ getCurrentInstrument()
comment7.params=
comment7.target=void\ startRecording()
comment8.params=message\ timeStamp
comment8.target=void\ send(javax.sound.midi.MidiMessage,\ long)
comment9.params=
comment9.target=void\ close()
numComments=13
