<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.PrimaryController" prefWidth="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Genetic Melodies Config"/>

    <GridPane hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label text="Population Count:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="populationCountFld" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Number of Notes:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="numberOfNotesFld" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Number of Generations:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="numberOfGenerationsFld" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Generations Between Interaction:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="generationsBetweenInteractionFld" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Elitism:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <CheckBox fx:id="elitismCbx" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>

    <Button text="Start GA" onAction="#startGA"/>
</VBox>
